DIARIOS_SECRET_KEY=aaaaaaaa99991111111bbbbbbbbbbbb0000000000000wwwwwwwwwwww111----nnn
DIARIOS_DEBUG=True
DIARIOS_ALLOWED_HOSTS=localhost, 127.0.0.1
DIARIOS_CORS_ALLOWED_ORIGINS=http://localhost:8080, http://127.0.0.1:8080
DIARIOS_ALLOWED_ORIGIN_REGEXES="^http://[\\\w]+.example.com$"
DIARIOS_CSRF_TRUSTED_ORIGINS=http://localhost:8080, http://127.0.0.1:8080
DIARIOS_DB_URL=postgres://postgres:postgres@localhost:5432/postgres
DIARIOS_PAGSEGURO_EMAIL=email@example.com
DIARIOS_PAGSEGURO_TOKEN=aaaaaaaaaaaaaa222222222ddddddd
DIARIOS_PAGSEGURO_WS_URL=https://ws.sandbox.pagseguro.uol.com.br
DIARIOS_QUERIDO_DIARIO_API_URL=http://mock:3000
DIARIOS_QUERIDO_DIARIO_API_THEME=Políticas%20Ambientais%20Nacionais

STORAGE_REGION=aaa1
STORAGE_ENDPOINT=https://aaa1.storage.com
STORAGE_ACCESS_KEY=AAAAAAABBBBBB1112222
STORAGE_ACCESS_SECRET=aaaaaaaabbbbbbbBAAAAAAAABBBBBBBB11111122222
STORAGE_BUCKET=bucket-name

CELERY_BROKER_URL=redis://redis:6378
CELERY_RESULT_BACKEND=redis://redis:6378

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
STATIC_URL=http://localhost/api/static
FRONT_BASE_URL=http://localhost
QUOTATION_TO_EMAIL=email@example.com

PROJECT_TITLE=Diários do Clima
ALERT_HOUR=1
ALERT_MINUTE=0
ALERT_EMAIL_SUBJECT=Novo documento encontrado no Diários do Clima
